<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs2ts</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>CSharpToTypeScript.CLITool</PackageId>
    <Version>1.0.0</Version>
    <Authors>AdrianWilczynski</Authors>
    <PackageDescription>Convert C# Models, ViewModels and DTOs into their TypeScript equivalents.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
