<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cs2ts</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>CSharpToTypeScript.CLITool</PackageId>
    <Version>1.1.0</Version>
    <Authors>AdrianWilczynski</Authors>
    <PackageDescription>Convert C# Models, ViewModels and DTOs into their TypeScript equivalents.</PackageDescription>
    <RepositoryUrl>https://github.com/AdrianWilczynski/CSharpToTypeScript.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AdrianWilczynski/CSharpToTypeScript/tree/master/src/CSharpToTypeScript.CLITool</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
