# CSharpToTypeScript

./: .gitignore  404.html  CSharpToTypeScript.sln  LICENSE  README.md  cs2tsconfig.json  index.html  manifest.json  omnisharp.json  service-worker-assets.js  service-worker.js
samples/RunOnBuild/: Program.cs  README.md  RunOnBuild.csproj  Startup.cs
samples/RunOnBuild/Controllers/: ValuesController.cs
samples/RunOnBuild/DTOs/: ImportMe.cs  Item.cs
samples/RunOnBuild/Properties/: launchSettings.json
src/CSharpToTypeScript.Blazor/: App.razor  CSharpToTypeScript.Blazor.csproj  Constants.cs  Program.cs  _Imports.razor  package-lock.json  package.json  run.cmd  tsconfig.json  webpack.config.js
src/CSharpToTypeScript.Blazor/Models/: SettingsModel.cs
src/CSharpToTypeScript.Blazor/Pages/: Index.razor  Index.razor.cs  Modal.razor
src/CSharpToTypeScript.Blazor/Scripts/: completions.ts  index.ts  interop.ts  monaco.ts  themes.ts
src/CSharpToTypeScript.Blazor/Styles/: index.scss
src/CSharpToTypeScript.Blazor/wwwroot/: index.html  manifest.json
src/CSharpToTypeScript.CLITool/: CLI.cs  CSharpToTypeScript.CLITool.csproj  Configuration.cs  Program.cs  README.md
src/CSharpToTypeScript.CLITool/Arguments/: AngularConventionArguments.cs  ArgumentsBase.cs  ConfigurationFileArguments.cs
src/CSharpToTypeScript.CLITool/Commands/: CommandBase.cs  ConvertCommand.cs  InitCommand.cs  InitializeCommand.cs
src/CSharpToTypeScript.CLITool/Conventions/: AngularConventions.cs
src/CSharpToTypeScript.CLITool/Options/: AngularConventions.cs  ConfigurationFileOptions.cs  OptionsBase.cs
src/CSharpToTypeScript.CLITool/Services/: FileSystem.cs  IFileSystem.cs
src/CSharpToTypeScript.CLITool/Utilities/: ConfigurationFile.cs  ExceptionMessage.cs  FileSystem.cs  Marker.cs
src/CSharpToTypeScript.CLITool/Validation/: ConfigurationFileDoesNotExist.cs  InputExists.cs  NotEmptyOrWhiteSpace.cs  OutputMatchesInput.cs  ValidIndentation.cs
src/CSharpToTypeScript.CLITool/schemas/: cs2tsconfig.json
src/CSharpToTypeScript.Console/: CSharpToTypeScript.Console.csproj  Program.cs
src/CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
src/CSharpToTypeScript.Core/Constants/: Attributes.cs  PredefinedTypes.cs
src/CSharpToTypeScript.Core/DI/: ServiceCollectionExtensions.cs
src/CSharpToTypeScript.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/CSharpToTypeScript.Core/Models/: Context.cs  EnumMemberNode.cs  FieldNode.cs  FileNode.cs  IDependentNode.cs  IRootNode.cs  IWritableNode.cs  RootEnumNode.cs  RootNode.cs  RootTypeNode.cs  TypeNode.cs
src/CSharpToTypeScript.Core/Models/FieldTypes/: Any.cs  Array.cs  Boolean.cs  Custom.cs  Dictionary.cs  FieldType.cs  FieldTypeNode.cs  Generic.cs  IFieldType.cs  Nullable.cs  Number.cs  String.cs  Tuple.cs
src/CSharpToTypeScript.Core/Models/TypeNodes/: Any.cs  Array.cs  Boolean.cs  Custom.cs  Date.cs  Dictionary.cs  Generic.cs  INamedTypeNode.cs  ITypeNode.cs  NamedTypeBase.cs  NamedTypeNode.cs  Nullable.cs  Number.cs  String.cs  Tuple.cs  TypeNode.cs  Uri.cs
src/CSharpToTypeScript.Core/Options/: CodeConversionOptions.cs  DateOutputType.cs  FileNameConversionOptions.cs  ImportGenerationMode.cs  ModuleNameConversionOptions.cs  NullableOutputType.cs  OutputType.cs  QuotationMark.cs
src/CSharpToTypeScript.Core/Services/: CodeConverter.cs  FieldTypeConverterFactory.cs  FileNameConverter.cs  ICodeConverter.cs  IFileNameConverter.cs  RootEnumConverter.cs  RootTypeConverter.cs  SyntaxTreeConverter.cs  TypeConverterFactory.cs
src/CSharpToTypeScript.Core/Services/FieldTypeConversionHandlers/: ArrayConverter.cs  BasicTypeConverterBase.cs  BooleanConverter.cs  ByteArrayHandler.cs  CustomConverter.cs  DictionaryConverter.cs  FieldTypeConversionHandler.cs  GenericConverter.cs  NullableConverter.cs  NumberConverter.cs  QualifiedUnpacker.cs  StringConverter.cs  TupleConverter.cs
src/CSharpToTypeScript.Core/Services/FieldTypeConverters/: ArrayConverter.cs  BasicTypeConverterBase.cs  BooleanConverter.cs  CustomConverter.cs  DictionaryConverter.cs  FieldTypeConverter.cs  GenericConverter.cs  NullableConverter.cs  NumberConverter.cs  StringConverter.cs  TupleConverter.cs
src/CSharpToTypeScript.Core/Services/FieldTypeHandlers/: ArrayConverter.cs  BasicTypeConverterBase.cs  BooleanConverter.cs  ByteArrayHandler.cs  CustomConverter.cs  DictionaryConverter.cs  FieldTypeConversionHandler.cs  GenericConverter.cs  NullableConverter.cs  NumberConverter.cs  QualifiedUnpacker.cs  StringConverter.cs  TupleConverter.cs
src/CSharpToTypeScript.Core/Services/TypeConversionHandlers/: ArrayConverter.cs  BasicTypeConverterBase.cs  BooleanConverter.cs  ByteArrayHandler.cs  CustomConverter.cs  DateConverter.cs  DictionaryConverter.cs  GenericConverter.cs  NullableConverter.cs  NumberConverter.cs  QualifiedUnpacker.cs  StringConverter.cs  TupleConverter.cs  TypeConversionHandler.cs  UriConverter.cs
src/CSharpToTypeScript.Core/Transformations/: ModuleNameTransformation.cs
src/CSharpToTypeScript.Core/Utilities/: StringUtilities.cs  WritableNodeUtilities.cs
src/CSharpToTypeScript.VSCodeExtension/CSharpToTypeScript.Server/: CSharpToTypeScript.Server.csproj  StdioServer.cs
src/CSharpToTypeScript.VSCodeExtension/CSharpToTypeScript.Server/Services/: IStdio.cs
src/CSharpToTypeScript.VSCodeExtension/server/CSharpToTypeScript.Server/: CSharpToTypeScript.Server.csproj  Program.cs  Server.cs  StdioServer.cs
src/CSharpToTypeScript.Web/: CSharpToTypeScript.Web.csproj  Program.cs  Startup.cs  libman.json  tsconfig.json
src/CSharpToTypeScript.Web/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  _ViewImports.cshtml
src/CSharpToTypeScript.Web/Properties/: launchSettings.json
test/CSharpToTypeScript.Blazor.Tests/: BlazorAppShould.cs  CSharpToTypeScript.Blazor.Tests.csproj  DotnetRunFixture.cs
test/CSharpToTypeScript.VSCodeExtension.Server.Tests/: CSharpToTypeScript.Core.Tests.csproj  CSharpToTypeScript.VSCodeExtension.Tests.csproj  ServerShould.cs
test/CSharpToTypeScript.Web.Tests/: CSharpToTypeScript.Web.Tests.csproj  WebAppShould.cs
(+72 files in other folders)
