<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\css\mdb.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\css\mdb.lite.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\css\mdb.lite.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\css\mdb.lite.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\css\mdb.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\css\mdb.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\01.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\02.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\03.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\04.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\05.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\06.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\07.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\08.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\overlays\09.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\svg\arrow_left.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\svg\arrow_right.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\img\svg\flags.png" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\js\mdb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\js\mdb.lite.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\js\mdb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\mdbootstrap\js\mdb.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\animate.css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\animate.css\animate.min.css" />
  </ItemGroup>

</Project>
