<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

<!--  &lt;!&ndash; When publishing, swap service-worker.published.js in place of service-worker.js &ndash;&gt;-->
<!--  <ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">-->
<!--    <Content Remove="wwwroot\service-worker.js" />-->
<!--    <Content Update="wwwroot\service-worker.published.js" Link="wwwroot\service-worker.js" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
  </ItemGroup>

  <!-- <Target Name="Webpack" BeforeTargets="Build">
    <Exec Command="npx webpack" />
  </Target> -->

</Project>
