<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
    <ProjectReference Include="..\..\src\CSharpToTypeScript.VSCodeExtension\CSharpToTypeScript.Server\CSharpToTypeScript.Server.csproj" />
  </ItemGroup>

</Project>
